AIPROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;eada9101-6929-4703-a5a0-69bd47d636fb;ResourceGroup1;RAGproj56889021"
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"